apiVersion: opentelemetry.io/v1alpha1
kind: OpAMPBridge
metadata:
  name: opampbridge-sample
spec:
  endpoint: ws://opamp-server:4320/v1/opamp
  protocol: wss
  capabilities:
    - AcceptsRemoteConfig
    - ReportsEffectiveConfig
    - ReportsOwnTraces
    - ReportsOwnMetrics
    - ReportsOwnLogs
    - AcceptsOpAMPConnectionSettings
    - AcceptsOtherConnectionSettings
    - AcceptsRestartCommand
    - ReportsHealth
    - ReportsRemoteConfig
  components_allowed:
    receivers:
      - otlp
    processors:
      - memory_limiter
    exporters:
      - logging
